	#ifdef __linux__
	if (arg2)
		for (const auto& entry: fs::recursive_directory_iterator(arg1))
			vt.push_back(entry.path());
	if (not arg2)
		for (const auto& entry: fs::directory_iterator(arg1))
			vt.push_back(entry.path());
	#endif
	#ifdef _WIN32
	if (arg2)
		for (const auto& entry: fs::recursive_directory_iterator(arg1))
			vt.push_back(str(entry.path()));
	if (not arg2)
		for (const auto& entry: fs::directory_iterator(arg1))
			vt.push_back(str(entry.path()));
	#endif
	
	vector<string> dir_lst(string arg="./") {
	vector<string> v;
	if (arg == "") {return {""};}
	home(arg);
	if (is_dir(arg) == false) {return {""};}
	for (const auto& entry:fs::directory_iterator(arg)) {
		v.push_back(entry.path());
	}
	if (v.size() == 0) {return {""};}
	sort(v.begin(), v.end(), doj::alphanum_less<string>());
	return v;
}
