
sudo apt-get install libncurses5-dev libncursesw5-dev


bash ~/.bashrc
source ~/.bashrc
bash -c ls
bash -c "ls"


i686-w64-mingw32-g++ "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621088828.exe" -lcurses -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-g++ "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621088828.exe" -ltermios -lcurses -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-g++ "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621088828.exe" -lncurses -ltermios -lcurses -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-g++ "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621088828.exe" -fconcepts -lncurses -ltermios -lcurses -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-g++ "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621088828.exe" -fconcepts -lncurses -ltermios -lcurses -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread

i686-w64-mingw32-g++ "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621088828.exe" -fconcepts -lncurses -ltermios -lcurses -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/

i686-w64-mingw32-g++ "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621088828.exe" -fconcepts -ltermios -lcurses -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/

i686-w64-mingw32-cpp-posix "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-g++-posix "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-cpp "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-gcc "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-gcc-9.3-posix "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-ld "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-c++-posix "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-c++ "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-cpp "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

i686-w64-mingw32-cpp-posix "echo-input [on | off].cc" -o "echo-input [on | off]_x64_1621091074.exe" -fconcepts -static-libgcc -static-libstdc++ -lstdc++fs -std=c++17 -pthread -I/home/kode-trek/.area51/lab51cc/header/ -include/home/kode-trek/.area51/lab51cc/header/heads-up/dos.h

