[38103854] Cython
[32826096] Cython/BIN
[32826096] Cython/BIN/sample
[1696] Cython/carr.pyx
[3873448] Cython/cTurbo
[1816] Cython/cTurbo.py
[1400396] Cython/LIB
[759908] Cython/LIB/sample.c
[640488] Cython/LIB/sample.so
[64] Cython/REF
[230] Cython/sample.pyx
[108] Cython/setup.py
[11688215] Lab51py
[956] Lab51py/INSTALL
[1889] Lab51py/intro
[3900698] Lab51py/lab51py2_1.0-1
[639] Lab51py/lab51py2_1.0-1/DEBIAN
[639] Lab51py/lab51py2_1.0-1/DEBIAN/control
[3900059] Lab51py/lab51py2_1.0-1/usr
[2938] Lab51py/lab51py2_1.0-1/usr/bin
[2938] Lab51py/lab51py2_1.0-1/usr/bin/lab51py2
[3897121] Lab51py/lab51py2_1.0-1/usr/lib
[3897121] Lab51py/lab51py2_1.0-1/usr/lib/lab51py2
[1696] Lab51py/lab51py2_1.0-1/usr/lib/lab51py2/c-arr.man
[3892800] Lab51py/lab51py2_1.0-1/usr/lib/lab51py2/cTurbo
[1577] Lab51py/lab51py2_1.0-1/usr/lib/lab51py2/cTurbo.py
[532] Lab51py/lab51py2_1.0-1/usr/lib/lab51py2/func.py
[408] Lab51py/lab51py2_1.0-1/usr/lib/lab51py2/sample.pyx
[108] Lab51py/lab51py2_1.0-1/usr/lib/lab51py2/setup.py
[3880882] Lab51py/py2lab51_1.0-1
[657] Lab51py/py2lab51_1.0-1/DEBIAN
[657] Lab51py/py2lab51_1.0-1/DEBIAN/control
[3880225] Lab51py/py2lab51_1.0-1/usr
[2504] Lab51py/py2lab51_1.0-1/usr/bin
[2504] Lab51py/py2lab51_1.0-1/usr/bin/py2lab51
[3877721] Lab51py/py2lab51_1.0-1/usr/lib
[3877721] Lab51py/py2lab51_1.0-1/usr/lib/py2lab51
[3875568] Lab51py/py2lab51_1.0-1/usr/lib/py2lab51/cTurbo
[1743] Lab51py/py2lab51_1.0-1/usr/lib/py2lab51/cTurbo.py
[302] Lab51py/py2lab51_1.0-1/usr/lib/py2lab51/sample.pyx
[108] Lab51py/py2lab51_1.0-1/usr/lib/py2lab51/setup.py
[629] Lab51py/setup-python3.sh
[3995] Lab51py/usr-bin-
[1491] Lab51py/usr-bin-/lab51py3
[2504] Lab51py/usr-bin-/py2lab51
[3899166] Lab51py/usr-lib-lab51py3
[1696] Lab51py/usr-lib-lab51py3/c-arr.man
[3892800] Lab51py/usr-lib-lab51py3/cTurbo
[1577] Lab51py/usr-lib-lab51py3/cTurbo.py
[1743] Lab51py/usr-lib-lab51py3/cTurbo2.py
[532] Lab51py/usr-lib-lab51py3/func.py
[408] Lab51py/usr-lib-lab51py3/sample.pyx
[302] Lab51py/usr-lib-lab51py3/sample2.pyx
[108] Lab51py/usr-lib-lab51py3/setup.py
[11688215] Lab51py2
[956] Lab51py2/INSTALL
[1889] Lab51py2/intro
[3900698] Lab51py2/lab51py2_1.0-1
[639] Lab51py2/lab51py2_1.0-1/DEBIAN
[639] Lab51py2/lab51py2_1.0-1/DEBIAN/control
[3900059] Lab51py2/lab51py2_1.0-1/usr
[2938] Lab51py2/lab51py2_1.0-1/usr/bin
[2938] Lab51py2/lab51py2_1.0-1/usr/bin/lab51py2
[3897121] Lab51py2/lab51py2_1.0-1/usr/lib
[3897121] Lab51py2/lab51py2_1.0-1/usr/lib/lab51py2
[1696] Lab51py2/lab51py2_1.0-1/usr/lib/lab51py2/c-arr.man
[3892800] Lab51py2/lab51py2_1.0-1/usr/lib/lab51py2/cTurbo
[1577] Lab51py2/lab51py2_1.0-1/usr/lib/lab51py2/cTurbo.py
[532] Lab51py2/lab51py2_1.0-1/usr/lib/lab51py2/func.py
[408] Lab51py2/lab51py2_1.0-1/usr/lib/lab51py2/sample.pyx
[108] Lab51py2/lab51py2_1.0-1/usr/lib/lab51py2/setup.py
[3880882] Lab51py2/py2lab51_1.0-1
[657] Lab51py2/py2lab51_1.0-1/DEBIAN
[657] Lab51py2/py2lab51_1.0-1/DEBIAN/control
[3880225] Lab51py2/py2lab51_1.0-1/usr
[2504] Lab51py2/py2lab51_1.0-1/usr/bin
[2504] Lab51py2/py2lab51_1.0-1/usr/bin/py2lab51
[3877721] Lab51py2/py2lab51_1.0-1/usr/lib
[3877721] Lab51py2/py2lab51_1.0-1/usr/lib/py2lab51
[3875568] Lab51py2/py2lab51_1.0-1/usr/lib/py2lab51/cTurbo
[1743] Lab51py2/py2lab51_1.0-1/usr/lib/py2lab51/cTurbo.py
[302] Lab51py2/py2lab51_1.0-1/usr/lib/py2lab51/sample.pyx
[108] Lab51py2/py2lab51_1.0-1/usr/lib/py2lab51/setup.py
[629] Lab51py2/setup-python3.sh
[3995] Lab51py2/usr-bin-
[1491] Lab51py2/usr-bin-/lab51py3
[2504] Lab51py2/usr-bin-/py2lab51
[3899166] Lab51py2/usr-lib-lab51py3
[1696] Lab51py2/usr-lib-lab51py3/c-arr.man
[3892800] Lab51py2/usr-lib-lab51py3/cTurbo
[1577] Lab51py2/usr-lib-lab51py3/cTurbo.py
[1743] Lab51py2/usr-lib-lab51py3/cTurbo2.py
[532] Lab51py2/usr-lib-lab51py3/func.py
[408] Lab51py2/usr-lib-lab51py3/sample.pyx
[302] Lab51py2/usr-lib-lab51py3/sample2.pyx
[108] Lab51py2/usr-lib-lab51py3/setup.py
[3827888] lab51py2_1.0-1.deb
[24535434] Lab51Py2W32
[57] Lab51Py2W32/heads-up.h
[119] Lab51Py2W32/hook-data.py
[33546] Lab51Py2W32/hpp-src
[13564] Lab51Py2W32/hpp-src/alphanum.hpp
[7854] Lab51Py2W32/hpp-src/fs_linux.hpp
[7228] Lab51Py2W32/hpp-src/fs_linux2.hpp
[3856] Lab51Py2W32/hpp-src/fs_win.hpp
[1044] Lab51Py2W32/hpp-src/re.hpp
[1237] Lab51Py2W32/setup (copy).BAT
[4433] Lab51Py2W32/setup_ORIG.BAT
[20600858] Lab51Py2W32/this
[512] Lab51Py2W32/this/help.txt
[400] Lab51Py2W32/this/lab51py2w32.BAT
[20598784] Lab51Py2W32/this/python-2.7.18.amd64.msi
[1162] Lab51Py2W32/this/setup.BAT
[3895184] Lab51Py2W32/wget.exe
[24535434] Lab51Py2W32_2
[57] Lab51Py2W32_2/heads-up.h
[119] Lab51Py2W32_2/hook-data.py
[33546] Lab51Py2W32_2/hpp-src
[13564] Lab51Py2W32_2/hpp-src/alphanum.hpp
[7854] Lab51Py2W32_2/hpp-src/fs_linux.hpp
[7228] Lab51Py2W32_2/hpp-src/fs_linux2.hpp
[3856] Lab51Py2W32_2/hpp-src/fs_win.hpp
[1044] Lab51Py2W32_2/hpp-src/re.hpp
[1237] Lab51Py2W32_2/setup (copy).BAT
[4433] Lab51Py2W32_2/setup_ORIG.BAT
[20600858] Lab51Py2W32_2/this
[512] Lab51Py2W32_2/this/help.txt
[400] Lab51Py2W32_2/this/lab51py2w32.BAT
[20598784] Lab51Py2W32_2/this/python-2.7.18.amd64.msi
[1162] Lab51Py2W32_2/this/setup.BAT
[3895184] Lab51Py2W32_2/wget.exe
[196] new fileeryrtyrty
[28233448] python-3.8.9-amd64.exe
