[53] 1-error.cc
[61] 1-warning.cc
[118172] boost
[230] boost/_boost.cc
[57] boost/q.cc
[117105] boost/Screenshot at 2020-11-29 17-29-12.png
[780] boost/TEST.cc
[16064] deb-dos
[966] deb-dos/abbr.cc
[192] deb-dos/apt.cc
[1532] deb-dos/cat.cc
[736] deb-dos/cd.cc
[1239] deb-dos/cp.cc
[326] deb-dos/dir.cc
[389] deb-dos/disp.cc
[1048] deb-dos/drop.cc
[430] deb-dos/echo.cc
[438] deb-dos/exist.cc
[686] deb-dos/fsize.cc
[134] deb-dos/k2c.cc
[597] deb-dos/last.cc
[588] deb-dos/md.cc
[1309] deb-dos/mv.cc
[138] deb-dos/os.cc
[269] deb-dos/pwd.cc
[639] deb-dos/rm.cc
[320] deb-dos/root.cc
[441] deb-dos/sys.cc
[430] deb-dos/tree.cc
[215] deb-dos/ts.cc
[139] deb-dos/uname.cc
[1539] deb-dos/uri.cc
[205] deb-dos/wait.cc
[283] deb-dos/write_access.cc
[98] hello.cc
[2914] re
[192] re/quote.cc
[255] re/shortq.cc
[450] re/split.cc
[191] re/squote.cc
[649] re/str.cc
[207] re/str2num.cc
[266] re/to_lower.cc
[266] re/to_upper.cc
[438] re/type.cc
[473] thread.cc
[2896] vec
[1122] vec/enlist.cc
[812] vec/nsort.cc
[401] vec/seeder.cc
[561] vec/unique.cc
